alfresco.sdk.remote.dir=C:/Alfresco/Alfresco-SDK-3.4.0/lib/remote
alfresco.sdk.server.dir=C:/Alfresco/Alfresco-SDK-3.4.0/lib/server
alfresco.web.dir=c:/apache-tomcat-6.0.18-Alfresco-3.4.0-demo/webapps/alfresco
alfresco.war.path=c:/apache-tomcat-6.0.18-Alfresco-3.4.0-demo/webapps/alfresco.war
